{
  "name": "scrap-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petriczech/scrap-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petriczech/scrap-web/issues"
  },
  "homepage": "https://github.com/petriczech/scrap-web#readme",
  "dependencies": {
    "puppeteer": "^19.2.2"
  }
}
